        Wiring for EPM570T100C5 Board#1
*Note Pins 37 and 89 are  Ground  on EPM570 and cannot be programmed
*Note Pins 39 and 87 are 3.3Volts on EPM570 and cannot be programmed
                                            

Stepper Motor Drivers 
                                                                                                   B/W    B  G/W    G    
                                                                                 8    7    6    5    4    3    2    1    <--DB 15 Pins for Stac5
                                                                                   15   14   13   12   11   10    9      <--DB 15 Pins for Stac5
                                                                                                 O/W    O 

                                                             G   G/W   B   B/W 
                                                       13   12   11   10    9    8    7    6    5    4    3    2    1    <--DB 25 Pins for Stac6
                                                          25   24   23   22   21   20   19   18   17   16   15   14      <--DB 25 Pins for Stac6
                                                                                                 O/W    O 
                                                                                       6-       Black  Grey  
                                                                                       4-       Black  Red

                                            
Limit Switches, Spindle Power, & Probe
                                                      Black  
                                                           B/W    B  G/W    G  B/W    B  G/W    G  B/W    B  G/W    G
                                                       13   12   11   10    9    8    7    6    5    4    3    2    1    <--DB Ribbon cable pins
S5V  SG            SA-  SA+  SB-  SB+  SC-  SC+  LED2 GND  CD-  CD+  CS-  CS+  BD-  BD+  BS-  BS+  AD-  AD+  AS-  AS+      LED2 LED3
5V  GND  3V3        99   97   95   91   89   87   85   83   81   77   75   73   71   69   67   61   57   55   53   51       D2   D3 <--CPLD pins
5V  GND  3V3       100   98   96   92  X90X X88X  86   84   82   78   76   74   72   70   68   66   58   56   54   52    <-------------CPLD pins
                   SInk SLsr SPr1 SPr2           LED3 ---  SP1  SP2  Ink  Lasr Kill Paus C-L  C+L  B-L  B+L  A-L  A+L
                                       GND  3V3             25   24   23   22   21   20   19   18   17   16   15   14    <--DB Ribbon cable pins
                                                        6-                      Brn   W  Blue   P    Y    G    R    O 
                                                        4-                      Brn   W                       Blue  G
                                                                           Red



                                                                                                     
                                                          
                                                       13   12   11   10    9    8    7    6    5    4    3    2    1    <--DB Ribbon cable pins
                              SAS  SBS  SCD SKil SSC  GND  GND  GND  GND  GND  GND  GND  GND  GND  GND  GND  GND  GND
                    5V  3V3    2    4    6    8   16   18   20   26   28   30   34   36   38   40   42   44   48   50    <-------------CPLD pins
                   GND  GND    1    3    5    7   15   17   19   21   27   29   33   35  X37X X39X  41   43   47   49    <-------------CPLD pins
                         SG   SAD  SBD  SPau SCS SSD  GND  GND  GND  GND  GND  GND  GND            GND  GND  GND  GND
                                                            25   24   23   22   21   20   19   18   17   16   15   14    <--DB Ribbon cable pins
                                                                                                   






Pin Definitions:
5V   -   5V Power
3V3  - 3.3V Power
GND  - Ground Connection
LED1 - On Board LED1 - Power Indicator01
LED2 - On Board LED2 - Set to OSC/4000000 - blink led to show CPLD is working
LED3 - On Board LED3 - Set to OSC/2000000 - blink led to show CPLD is working
SSC  - Synchronous Serial Clock - DTR
SSD  - Synchronous Serial Data  - DSR
XOSC - External Crystal Oscillator Monitor (50MHz)
OSC  - Oscillator Used by Shift Registers

Smoothie Pins:
      SG   - Smoothie Ground
      S5V  - Smoothie 5V from one of the limit switches
0.23  SA-  - Smoothieboard Input  A- Limit
0.24  SA+  - Smoothieboard Input  A+ Limit
0.25  SB-  - Smoothieboard Input  B- Limit
0.26  SB+  - Smoothieboard Input  B+ Limit
2.13  SC-  - Smoothieboard Input  C- Limit
2.8   SC+  - Smoothieboard Input  C+ Limit
1.30  SAD  - Smoothieboard Output A Direction
1.31  SAS  - Smoothieboard Output A Step
1.23  SBD  - Smoothieboard Output B Direction
1.22  SBS  - Smoothieboard Output B Step
3.26  SCD  - Smoothieboard Output C Direction
3.25  SCS  - Smoothieboard Output C Step
2.7   SInk - Smoothieboard Ink Solenoid Signal
2.5   SLsr - Smoothieboard Laser PWM Control Signal
2.4   SPr1 - Smoothieboard Spare 1
2.6   SPr2 - Smoothieboard Spare 2
2.12  SKil - Smoothieboard Kill Signal
2.11  SPau - Smoothieboard Pause Signal


Machine Control Pins:
A-L  - Machine A -Limit Switch - Connect to ground during limit
A+L  - Machine A +Limit Switch - Connect to ground during limit
B-L  - Machine B -Limit Switch - Connect to ground during limit
B+L  - Machine B +Limit Switch - Connect to ground during limit
C-L  - Machine C -Limit Switch - Connect to ground during limit
C+L  - Machine C +Limit Switch - Connect to ground during limit
AS+  - Driver A Step+ - for rising  edge drivers or the + side of differential step signal
AS-  - Driver A Step- - for falling edge drivers or the - side of differential step signal
BS+  - Driver B Step+ - for rising  edge drivers or the + side of differential step signal
BS-  - Driver B Step- - for falling edge drivers or the - side of differential step signal
CS+  - Driver C Step+ - for rising  edge drivers or tymhe + side of differential step signal
CS-  - Driver C Step- - for falling edge drivers or the - side of differential step signal
AS+  - Driver A Direction+ - for rising  edge drivers or the + side of differential Direction signal
AS-  - Driver A Direction- - for falling edge drivers or the - side of differential Direction signal
BS+  - Driver B Direction+ - for rising  edge drivers or the + side of differential Direction signal
BS-  - Driver B Direction- - for falling edge drivers or the - side of differential Direction signal
CS+  - Driver C Direction+ - for rising  edge drivers or the + side of differential Direction signal
CS-  - Driver C Direction- - for falling edge drivers or the - side of differential Direction signal
Kill - Kill Switch Input
Paus - Pause Switch Input
Lasr - Laser PWM Power Output
Ink  - Ink Solenoid Output






























