        Wiring for EPM570T100C5 Board#1
*Note Pins 37 and 89 are  Ground  on EPM570 and cannot be programmed
*Note Pins 39 and 87 are 3.3Volts on EPM570 and cannot be programmed
                                             
                                        | 3c  Fan |      8c Valve and Probe      |   Probe   | Light |     |          12c Tool Changer            |
                                        |  Cable  |           Cable              |   Cables  | Relay |     |               Cable                  |
                                        |  1   2  |   3     4     5    6     7   |  8    9   |  10   |  11 | 12   13   14    15    16          17 |
                                        | Fan Fan | WBlow ZBlow Cone Eject Probe | TSB  TSP  |       | Inv | S1   S2 Button SPOH  Lamp         S3 |
Speed Change Port                       | Out Out |  Out   Out   Out  Out   Out  | Out  Out  |  Out  | xIn | In   In   In    In    Out         In |
TSP     - Tool Set Power 
TSB     - Tool Set Blower                     Blue        Brn   Blk                           Blk       Shield Shield
Probe   - Probe Power                          14    15    16    17    18    19    20    21    22    23    24    25      <-- Parallel Port DB 25
                                                                                  SPDG       SPDSH  8CSH
SPD0    - Multispeed Bit 0                   +2!C1  +1S3  +2C2 +2!C3  GND   GND   GND   GND   GND   GND   GND   GND
SPD1    - Multispeed Bit 1                  AutoFd Error  Init SelIn
SPD2    - Multispeed Bit 2                     IO    In    IO    IO
SPD3    - Multispeed Bit 3                                                  
SPOH    - Spindle Overheat NC              IO    IO    IO    IO    IO    IO    IO    IO    IO    In    In    In    In
InvSyn  - Inverter Synchronized          Strobe  D0    D1    D2    D3    D4    D5    D6    D7   Ack   Bsy    PE   Sel
SPDG    - Multispeed Ground              +2!C0  +0D0  +0D1  +0D2  +0D3  +0D4  +0D5  +0D6  +0D7 +1S6  +1!S7  +1S5  +1S4
SPDSH   - Multispeed Shield                      TSP   TSB        Probe SPD0  SPD1  SPD2  SPD3        SPOH       InvSyn
8CSH    - 8 Conductor Shield                1     2     3     4     5     6     7     8     9    10    11    12    13    <-- Parallel Port DB 25
                                            W     R     O     Y     G     R     G     B     W
 

Tool Change Port
xEject  - Eject Tool                             O   Blue    Y     G                           Blk       Shield Shield
xCone   - Clean Cone / Air Purge                14    15    16    17    18    19    20    21    22    23    24    25      <-- Parallel Port DB 25
xBlow   - Z Head Blower                         S1          S2   Btn                           10CG       10CSH  TCSH
xFan    - Tool Changer Fan                    +2!C1  +1S3  +2C2 +2!C3  GND   GND   GND   GND   GND   GND   GND   GND
xS1     - S1 - Tool Present                  AutoFd Error  Init SelIn
xS2     - S2 - Tool Ejected                     IO    In    IO    IO
xS3     - S3 - Shart Rotation                  
xBtn    - Button                            IO    IO    IO    IO    IO    IO    IO    IO    IO    In    In    In    In
xLamp   - Button Lamp                     Strobe  D0    D1    D2    D3    D4    D5    D6    D7   Ack   Bsy    PE   Sel
xSPOH   - Spindle Overheat NC             +2!C0  +0D0  +0D1  +0D2  +0D3  +0D4  +0D5  +0D6  +0D7 +1S6  +1!S7  +1S5  +1S4
xInvSyn - Inverter Synchronized             S3   Eject Cone  Blow   Fan  Lamp  Opto+ Opto- Lites       SPOH       InvSyn
TCSH   - Tool Changer Cable Shield          1     2     3     4     5     6     7     8     9    10    11    12    13    <-- Parallel Port DB 25
10CG   - 10 Conductor Ground                R    Blk   Brn    R     O     Y     G   Blue    W   Grey    W   Brn     P
10CSH  - 10 Conductor Shield        
Opto+  - Enable Opto Isolators+
Opto-  - Enable Opto Isolators-
Lites  - Shop Lights


                                            
Limit Switches, Spindle Power, & Probe
                                                        W    R  SHLD Brn  Grey  Brn   W  Blue   P    Y    G    R    O 
                                                       13   12   11   10    9    8    7    6    5    4    3    2    1    <--DB Ribbon cable pins
S5V  SG            SX-  SX+  SY-  SY+  SZ-  SZ+  LED2 !TP  !VP  GND  R-L  R+L  LW-L LW+L Z-L  Z+L  Y-L  Y+L  X-L  X+L      LED2 LED3
5V  GND  3V3        99   97   95   91   89   87   85   83   81   77   75   73   71   69   67   61   57   55   53   51       D2   D3 <--CPLD pins
5V  GND  3V3       100   98   96   92  X90X X88X  86   84   82   78   76   74   72   70   68   66   58   56   54   52    <-------------CPLD pins
                  !RSL !LWSL !ZSL SSP            LED3 ---  GND  GND  GND  GND  GND  PRB            !RP  !LWP !ZP   SP
                                       GND  3V3             25   24   23   22   21   20   19   18   17   16   15   14    <--DB Ribbon cable pins
                                                                                    Blak           Blue  Blk  Brn   O             
                                                                                                                    G






Stepper Motor Drivers                                                                            O/W    O 
                                                                                   15   14   13   12   11   10    9      <--DB 15 Pins for Stac5
                                                                                 8    7    6    5    4    3    2    1    <--DB 15 Pins for Stac5
                                                                                                   B/W    B  G/W    G    
                                                                                                     
                                                           B/W    B  G/W    G  B/W    B  G/W    G  B/W    B  G/W    G  
                                                       13   12   11   10    9    8    7    6    5    4    3    2    1    <--DB Ribbon cable pins
                              SEN  SXS  SYS  SZS SSC  GND  ZD-  ZD+  ZS-  ZS+  YD-  YD+  YS-  YS+  XD-  XD+  XS-  XS+
                    5V  3V3    2    4    6    8   16   18   20   26   28   30   34   36   38   40   42   44   48   50    <-------------CPLD pins
                   GND  GND    1    3    5    7   15   17   19   21   27   29   33   35  X37X X39X  41   43   47   49    <-------------CPLD pins
                         SG  !SA2  SXD  SYD  SZD SSD  !SA1 GND  RD-  RD+  RS-  RS+  GND            LWD- LWD+ LWS- LWS+
                                                            25   24   23   22   21   20   19   18   17   16   15   14    <--DB Ribbon cable pins
                                                                                                   B/W    B  G/W    G






Pin Definitions:
5V   -   5V Power
3V3  - 3.3V Power
GND  - Ground Connection
LED1 - On Board LED1 - Power Indicator01
LED2 - On Board LED2 - Set to OSC/4000000 - blink led to show CPLD is working
LED3 - On Board LED3 - Set to OSC/2000000 - blink led to show CPLD is working
SSC  - Synchronous Serial Clock - DTR
SSD  - Synchronous Serial Data  - DSR
XOSC - External Crystal Oscillator Monitor (50MHz)
OSC  - Oscillator Used by Shift Registers

Smoothie Pins:
SG   - Smoothie Ground
S5V  - Smoothie 5V from one of the limit switches
SX+  - Smoothieboard Input  X+ Limit
SX-  - Smoothieboard Input  X- Limit
SY+  - Smoothieboard Input  Y+ Limit
SY-  - Smoothieboard Input  Y- Limit
SZ+  - Smoothieboard Input  Z+ Limit
SZ-  - Smoothieboard Input  Z- Limit
SEN  - Smoothieboard Output Enable (any)
SXS  - Smoothieboard Output X Step
SXD  - Smoothieboard Output X Direction
SYS  - Smoothieboard Output Y Step
SYD  - Smoothieboard Output Y Direction
SZS  - Smoothieboard Output Z Step
SZD  - Smoothieboard Output Z Direction
SSP  - Smoothieboard Output Spindle Power - make high when spindle on selected head should be running
ZSL  - Smoothieboard Output Z Select - make high to control Z axis and Z head with smoothie Z commands
LWSL - Smoothieboard Output L or W Select - make high to control L or W axis and L or W head with smoothie Z commands
RSL  - Smoothieboard Output R Select - make high to control R axis and R head with smoothie Z commands
!SA1 - Smoothieboard Output for Air Cylinder Control #1 (active low)
!SA2 - Smoothieboard Output for Air Cylinder Control #2 (active low)
SPRB - Smoothieboard Probe Input

Machine Control Pins:
X-L  - Machine X -Limit Switch - Connect to ground during limit
X+L  - Machine X +Limit Switch - Connect to ground during limit
Y-L  - Machine Y -Limit Switch - Connect to ground during limit
Y+L  - Machine Y +Limit Switch - Connect to ground during limit
Z-L  - Machine Z -Limit Switch - Connect to ground during limit
Z+L  - Machine Z +Limit Switch - Connect to ground during limit
R-L  - Machine Z -Limit Switch - Connect to ground during limit
R+L  - Machine Z +Limit Switch - Connect to ground during limit
LW-L - Machine L or W -Limit Switch - Connect to ground during limit
LW+L - Machine L or W +Limit Switch - Connect to ground during limit
XS+  - Driver X Step+ - for rising  edge drivers or the + side of differential step signal
XS-  - Driver X Step- - for falling edge drivers or the - side of differential step signal
YS+  - Driver Y Step+ - for rising  edge drivers or the + side of differential step signal
YS-  - Driver Y Step- - for falling edge drivers or the - side of differential step signal
ZS+  - Driver Z Step+ - for rising  edge drivers or tymhe + side of differential step signal
ZS-  - Driver Z Step- - for falling edge drivers or the - side of differential step signal
RS+  - Driver R Step+ - for rising  edge drivers or the + side of differential step signal
RS-  - Driver R Step- - for falling edge drivers or the - side of differential step signal
LWS+ - Driver L or W Step+ - for rising  edge drivers or the + side of differential step signal
LWS- - Driver L or W Step- - for falling edge drivers or the - side of differential step signal
XS+  - Driver X Direction+ - for rising  edge drivers or the + side of differential Direction signal
XS-  - Driver X Direction- - for falling edge drivers or the - side of differential Direction signal
YS+  - Driver Y Direction+ - for rising  edge drivers or the + side of differential Direction signal
YS-  - Driver Y Direction- - for falling edge drivers or the - side of differential Direction signal
ZS+  - Driver Z Direction+ - for rising  edge drivers or the + side of differential Direction signal
ZS-  - Driver Z Direction- - for falling edge drivers or the - side of differential Direction signal
RS+  - Driver R Direction+ - for rising  edge drivers or the + side of differential Direction signal
RS-  - Driver R Direction- - for falling edge drivers or the - side of differential Direction signal
LWS+ - Driver L or W Direction+ - for rising  edge drivers or the + side of differential Direction signal
LWS- - Driver L or W Direction- - for falling edge drivers or the - side of differential Direction signal
!ZP   - Z Spindle Power Signal - Goes low when Z spindle is selected connect to - side of spindle opto isolator
!LWP  - L or W Spindle Power Signal - Goes low when L or W spindle is selected connect to - side of spindle opto isolator
!RP   - R Spindle Power Signal - Goes low when R spindle is selected connect to - side of spindle opto isolator
SP    - Spindle Power Signal - Goes high when any spindle is powered up, connects to + side of all spindle opto isolators
!TP  !A1  - T Head, or 5X Air Cylinder Control #1
!VP  !A2  - U Head, V Head, or 5Y Air Cylinder Control #2
PRB   - Probe Input





























