# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.1 Build 218 06/01/2016 SJ Lite Edition
# Date created = 09:36:40  July 20, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Delay_Direction_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Delay_Direction
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:36:40  JULY 20, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name QIP_FILE Oscilator.qip
set_global_assignment -name BDF_FILE Delay_Direction.bdf
set_instance_assignment -name VIRTUAL_PIN OFF -to X_Direction
set_instance_assignment -name VIRTUAL_PIN OFF -to Oscilator
set_location_assignment PIN_98 -to X_Direction
set_global_assignment -name VECTOR_WAVEFORM_FILE Delay_Direction.vwf
set_location_assignment PIN_55 -to W_Dir_Delay_Pos
set_location_assignment PIN_53 -to W_Step_Pos
set_location_assignment PIN_69 -to X_Dir_Delay_Pos
set_location_assignment PIN_67 -to X_Step_Pos
set_location_assignment PIN_44 -to Y_Dir_Delay_Pos
set_location_assignment PIN_48 -to Y_Step_Pos
set_location_assignment PIN_36 -to Z_Dir_Delay_Pos
set_location_assignment PIN_38 -to Z_Step_Pos
set_location_assignment PIN_96 -to X_Step
set_location_assignment PIN_90 -to Y_Step
set_location_assignment PIN_92 -to Y_Direction
set_location_assignment PIN_86 -to Z_Step
set_location_assignment PIN_88 -to Z_Direction
set_location_assignment PIN_50 -to Y_Limit_Neg
set_location_assignment PIN_49 -to Y_Limit_Pos
set_location_assignment PIN_43 -to Z_Limit_Neg
set_location_assignment PIN_41 -to Z_Limit_Pos
set_location_assignment PIN_39 -to 18b
set_location_assignment PIN_37 -to 19b
set_location_assignment PIN_35 -to 20b
set_location_assignment PIN_33 -to 21b
set_location_assignment PIN_29 -to 22b
set_location_assignment PIN_27 -to 23b
set_location_assignment PIN_21 -to 24b
set_location_assignment PIN_19 -to 25b
set_location_assignment PIN_51 -to W_Limit_Neg
set_location_assignment PIN_52 -to W_Limit_Pos
set_location_assignment PIN_56 -to X_Limit_Neg
set_location_assignment PIN_58 -to X_Limit_Pos
set_location_assignment PIN_66 -to 18a
set_location_assignment PIN_68 -to 19a
set_location_assignment PIN_70 -to 20a
set_location_assignment PIN_72 -to 21a
set_location_assignment PIN_74 -to 22a
set_location_assignment PIN_76 -to 23a
set_location_assignment PIN_78 -to 24a
set_location_assignment PIN_82 -to 25a
set_location_assignment PIN_3 -to Z_Select
set_location_assignment PIN_5 -to W_Select
set_location_assignment PIN_7 -to ZW_Running
set_location_assignment PIN_95 -to X_Neg_Limit
set_location_assignment PIN_97 -to X_Pos_Limit
set_location_assignment PIN_100 -to Enable
set_location_assignment PIN_91 -to Y_Pos_Limit
set_location_assignment PIN_89 -to Y_Neg_Limit
set_location_assignment PIN_87 -to ZW_Limit_Pos
set_location_assignment PIN_85 -to ZW_Limit_Neg
set_location_assignment PIN_30 -to Z_Power
set_location_assignment PIN_61 -to W_Power
set_location_assignment PIN_83 -to W_Spindlerun
set_location_assignment PIN_20 -to Z_Spindlerun
set_location_assignment PIN_17 -to Oscilator
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 18a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 18b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 19a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 19b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 20a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 20b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 21a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 21b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 22a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 22b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 23a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 23b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 24a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 24b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 25a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 25b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Step
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Oscilator
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Enable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to W_Dir_Delay_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to W_Dir_Delay_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to W_Limit_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to W_Limit_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to W_Power
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to W_Select
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to W_Spindlerun
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to W_Step_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to W_Step_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Dir_Delay_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Dir_Delay_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Limit_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Limit_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Neg_Limit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Pos_Limit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Step
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Step_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Step_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Dir_Delay_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Dir_Delay_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Direction
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Limit_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Limit_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Neg_Limit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Pos_Limit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Step
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Step_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Step_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Dir_Delay_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Dir_Delay_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Direction
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Limit_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Limit_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Power
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Select
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Spindlerun
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Step_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Step_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZW_Limit_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZW_Limit_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZW_Running
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Direction
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_34 -to ZW_Pwr
set_location_assignment PIN_1 -to ZW_Power