# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.1 Build 218 06/01/2016 SJ Lite Edition
# Date created = 09:36:40  July 20, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Delay_Direction_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Delay_Direction
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:36:40  JULY 20, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name QIP_FILE Oscilator.qip
set_global_assignment -name BDF_FILE Delay_Direction.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Delay_Direction.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_location_assignment PIN_12 -to External_Oscilator
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_location_assignment PIN_86 -to Osc_div_2000000
set_location_assignment PIN_85 -to Osc_div_4000000
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_global_assignment -name CDF_FILE output_files/Chain14.cdf
set_location_assignment PIN_15 -to SSD
set_location_assignment PIN_16 -to SSC
set_global_assignment -name VECTOR_WAVEFORM_FILE "SSI Test.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE SSI_Test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_21 -to GND_24a
set_location_assignment PIN_50 -to GND_25b
set_global_assignment -name VECTOR_WAVEFORM_FILE Test_SSI.vwf
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to External_Oscilator
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SSC
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to SSC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Oscilator
set_global_assignment -name AUTO_PACKED_REGISTERS_MAX "MINIMIZE AREA"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_instance_assignment -name SLOW_SLEW_RATE ON -to SSC
set_location_assignment PIN_83 -to GND_13b
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to External_Oscilator
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Dir_Delay_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Dir_Delay_Neg
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to A_Direction
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Neg_Limit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Pos_Limit
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to A_Limit_Neg
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to A_Limit_Pos
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to A_Step
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Step_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A_Step_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B_Dir_Delay_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B_Dir_Delay_Pos
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to B_Direction
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to B_Limit_Neg
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to B_Limit_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B_Neg_Limit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B_Pos_Limit
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to B_Step
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B_Step_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B_Step_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C_Dir_Delay_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C_Dir_Delay_Pos
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to C_Direction
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to C_Limit_Neg
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to C_Limit_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C_Neg_Limit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C_Pos_Limit
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to C_Step
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C_Step_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C_Step_Pos
set_location_assignment PIN_51 -to A_Step_Pos
set_location_assignment PIN_53 -to A_Step_Neg
set_location_assignment PIN_55 -to A_Dir_Delay_Pos
set_location_assignment PIN_57 -to A_Dir_Delay_Neg
set_location_assignment PIN_61 -to B_Step_Pos
set_location_assignment PIN_67 -to B_Step_Neg
set_location_assignment PIN_69 -to B_Dir_Delay_Pos
set_location_assignment PIN_71 -to B_Dir_Delay_Neg
set_location_assignment PIN_73 -to C_Step_Pos
set_location_assignment PIN_75 -to C_Step_Neg
set_location_assignment PIN_77 -to C_Dir_Delay_Pos
set_location_assignment PIN_81 -to C_Dir_Delay_Neg
set_location_assignment PIN_66 -to C_Limit_Pos
set_location_assignment PIN_68 -to C_Limit_Neg
set_location_assignment PIN_56 -to B_Limit_Pos
set_location_assignment PIN_58 -to B_Limit_Neg
set_location_assignment PIN_52 -to A_Limit_Pos
set_location_assignment PIN_54 -to A_Limit_Neg
set_location_assignment PIN_100 -to Ink_Input
set_location_assignment PIN_98 -to Laser_PWM_Input
set_location_assignment PIN_8 -to Kill_Output
set_location_assignment PIN_5 -to Pause_Output
set_location_assignment PIN_76 -to Ink_Output
set_location_assignment PIN_74 -to Laser_PWM_Outpout
set_location_assignment PIN_72 -to Kill_Input
set_location_assignment PIN_70 -to Pause_Input
set_location_assignment PIN_99 -to A_Neg_Limit
set_location_assignment PIN_97 -to A_Pos_Limit
set_location_assignment PIN_95 -to B_Neg_Limit
set_location_assignment PIN_91 -to B_Pos_Limit
set_location_assignment PIN_89 -to C_Neg_Limit
set_location_assignment PIN_87 -to C_Pos_Limit
set_location_assignment PIN_2 -to A_Step
set_location_assignment PIN_4 -to B_Step
set_location_assignment PIN_7 -to C_Step
set_location_assignment PIN_1 -to A_Direction
set_location_assignment PIN_3 -to B_Direction
set_location_assignment PIN_6 -to C_Direction
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Pause_Input
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Laser_PWM_Input
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Kill_Input
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Ink_Input
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Pause_Output
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Laser_PWM_Outpout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Kill_Output
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Ink_Output
set_location_assignment PIN_96 -to Spare_Input_1
set_location_assignment PIN_92 -to Spare_Input_2
set_location_assignment PIN_78 -to Spare_Output_2
set_location_assignment PIN_82 -to Spare_Output_1
set_location_assignment PIN_19 -to GND_25a
set_location_assignment PIN_27 -to GND_23a
set_location_assignment PIN_29 -to GND_22a
set_location_assignment PIN_33 -to GND_21a
set_location_assignment PIN_35 -to GND_20b
set_location_assignment PIN_49 -to GND_11a
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Spare_Input_1
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Spare_Input_2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A_Direction
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A_Limit_Neg
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A_Limit_Pos
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to A_Step
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to B_Direction
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to B_Limit_Neg
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to B_Limit_Pos
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to B_Step
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_Direction
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_Limit_Neg
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to C_Limit_Pos
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to C_Step
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Ink_Input
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Kill_Input
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Laser_PWM_Input
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Pause_Input
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Spare_Input_1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Spare_Input_2