# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.1 Build 218 06/01/2016 SJ Lite Edition
# Date created = 09:36:40  July 20, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Delay_Direction_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Delay_Direction
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:36:40  JULY 20, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name QIP_FILE Oscilator.qip
set_global_assignment -name BDF_FILE Delay_Direction.bdf
set_instance_assignment -name VIRTUAL_PIN OFF -to X_Direction
set_instance_assignment -name VIRTUAL_PIN OFF -to Oscilator
set_location_assignment PIN_3 -to X_Direction
set_global_assignment -name VECTOR_WAVEFORM_FILE Delay_Direction.vwf
set_location_assignment PIN_55 -to W_Dir_Delay_Pos
set_location_assignment PIN_53 -to W_Step_Pos
set_location_assignment PIN_69 -to X_Dir_Delay_Pos
set_location_assignment PIN_67 -to X_Step_Pos
set_location_assignment PIN_44 -to Y_Dir_Delay_Pos
set_location_assignment PIN_48 -to Y_Step_Pos
set_location_assignment PIN_36 -to Z_Dir_Delay_Pos
set_location_assignment PIN_38 -to Z_Step_Pos
set_location_assignment PIN_4 -to X_Step
set_location_assignment PIN_6 -to Y_Step
set_location_assignment PIN_5 -to Y_Direction
set_location_assignment PIN_8 -to Z_Step
set_location_assignment PIN_7 -to Z_Direction
set_location_assignment PIN_50 -to Y_Limit_Neg
set_location_assignment PIN_49 -to Y_Limit_Pos
set_location_assignment PIN_43 -to Z_Limit_Neg
set_location_assignment PIN_41 -to Z_Limit_Pos
set_location_assignment PIN_51 -to W_Limit_Neg
set_location_assignment PIN_52 -to W_Limit_Pos
set_location_assignment PIN_56 -to X_Limit_Neg
set_location_assignment PIN_58 -to X_Limit_Pos
set_location_assignment PIN_96 -to Z_Select
set_location_assignment PIN_98 -to W_Select
set_location_assignment PIN_100 -to ZW_Running
set_location_assignment PIN_99 -to X_Neg_Limit
set_location_assignment PIN_97 -to X_Pos_Limit
set_location_assignment PIN_2 -to Enable
set_location_assignment PIN_91 -to Y_Pos_Limit
set_location_assignment PIN_95 -to Y_Neg_Limit
set_location_assignment PIN_87 -to ZW_Limit_Pos
set_location_assignment PIN_89 -to ZW_Limit_Neg
set_location_assignment PIN_30 -to Z_Power
set_location_assignment PIN_61 -to W_Power
set_location_assignment PIN_83 -to W_Spindlerun
set_location_assignment PIN_20 -to Z_Spindlerun
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Step
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Oscilator
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Enable
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to W_Dir_Delay_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to W_Dir_Delay_Pos
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to W_Limit_Neg
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to W_Limit_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to W_Power
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to W_Select
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to W_Spindlerun
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to W_Step_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to W_Step_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Dir_Delay_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Dir_Delay_Pos
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to X_Limit_Neg
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to X_Limit_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Neg_Limit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Pos_Limit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Step
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Step_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Step_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Dir_Delay_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Dir_Delay_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Direction
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Y_Limit_Neg
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Y_Limit_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Neg_Limit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Pos_Limit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Step
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Step_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Y_Step_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Dir_Delay_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Dir_Delay_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Direction
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Z_Limit_Neg
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Z_Limit_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Power
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Select
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Z_Spindlerun
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Step_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Z_Step_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZW_Limit_Neg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZW_Limit_Pos
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZW_Running
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to X_Direction
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_34 -to ZW_Pwr
set_location_assignment PIN_92 -to ZW_Power
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_location_assignment PIN_12 -to External_Oscilator
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_location_assignment PIN_54 -to W_Step_Neg
set_location_assignment PIN_57 -to W_Dir_Delay_Neg
set_location_assignment PIN_75 -to X_Dir_Delay_Neg
set_location_assignment PIN_77 -to X_Step_Neg
set_location_assignment PIN_42 -to Y_Dir_Delay_Neg
set_location_assignment PIN_47 -to Y_Step_Neg
set_location_assignment PIN_28 -to Z_Dir_Delay_Neg
set_location_assignment PIN_26 -to Z_Step_Neg
set_location_assignment PIN_86 -to Osc_div_2000000
set_location_assignment PIN_85 -to Osc_div_4000000
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Z_Limit_Pos
set_instance_assignment -name SLOW_SLEW_RATE ON -to Z_Limit_Pos
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Z_Limit_Neg
set_instance_assignment -name SLOW_SLEW_RATE ON -to Z_Limit_Neg
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Y_Limit_Pos
set_instance_assignment -name SLOW_SLEW_RATE ON -to Y_Limit_Pos
set_instance_assignment -name SLOW_SLEW_RATE ON -to Y_Limit_Neg
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Y_Limit_Neg
set_instance_assignment -name SLOW_SLEW_RATE ON -to X_Limit_Pos
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to X_Limit_Pos
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to X_Limit_Neg
set_instance_assignment -name SLOW_SLEW_RATE ON -to X_Limit_Neg
set_instance_assignment -name SLOW_SLEW_RATE ON -to W_Limit_Pos
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to W_Limit_Pos
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to W_Limit_Neg
set_instance_assignment -name SLOW_SLEW_RATE ON -to W_Limit_Neg
set_instance_assignment -name SLOW_SLEW_RATE ON -to Z_Spindlerun
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Z_Spindlerun
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to W_Spindlerun
set_instance_assignment -name SLOW_SLEW_RATE ON -to W_Spindlerun
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Internal_Oscilator_Out
set_global_assignment -name CDF_FILE output_files/Chain14.cdf
set_location_assignment PIN_15 -to SSD
set_location_assignment PIN_16 -to SSC
set_global_assignment -name VECTOR_WAVEFORM_FILE "SSI Test.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE SSI_Test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_66 -to GND_18a
set_location_assignment PIN_68 -to GND_19a
set_location_assignment PIN_70 -to GND_20a
set_location_assignment PIN_72 -to GND_21a
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_location_assignment PIN_74 -to GND_22a
set_location_assignment PIN_76 -to GND_23a
set_location_assignment PIN_78 -to GND_24a
set_location_assignment PIN_82 -to GND_25a
set_location_assignment PIN_35 -to GND_20b
set_location_assignment PIN_33 -to GND_21b
set_location_assignment PIN_29 -to GND_22b
set_location_assignment PIN_27 -to GND_23b
set_location_assignment PIN_21 -to GND_24b
set_location_assignment PIN_19 -to GND_25b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GND_19b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GND_18b
set_global_assignment -name VECTOR_WAVEFORM_FILE Test_SSI.vwf
set_location_assignment PIN_1 -to load
set_location_assignment PIN_17 -to Clear
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to SSC
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SSC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to External_Osc_div_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Clear
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to load