m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dI:/Programming/Smoothie_External_Drive_Interface/CNC_DB25/simulation/modelsim
vDelay_Direction
!s110 1679997815
!i10b 1
!s100 ?TBcfL?h1;;6SbJ3cPPST1
I7LcKYfL`8aoF6bkO4V5<Q3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1679660854
8Delay_Direction.vo
FDelay_Direction.vo
L0 32
OV;L;10.4d;61
r1
!s85 0
31
!s108 1679997815.000000
!s107 Delay_Direction.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Delay_Direction.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
n@delay_@direction
